vivaldi_campaign 		/home/t0042377/Bureau/Yahya/ivvq/tests/import_files/import_files_pass
suite_bdd 			/home/t0042377/Bureau/Yahya/ivvq/tests/suite_bdd
test_py 			/home/t0042377/Bureau/Yahya/ivvq/src/test.py
squish_runner_path 		~/squish-for-qt-7.0.0/bin/squishrunner --host 172.17.0.1 --testsuite
xml_version  			--reportgen xml3.5,
result_xml 			/tmp/results
path_of_results 		/home/t0042377/Bureau/Yahya/ivvq/results
path_of_ivvq_folder		/home/t0042377/Bureau/Yahya/ivvq


VersionUnderTest  		version3.1
SoftwareEnvironment  		Software Test Environment 1
HardwareEnvironment  		Hardware Test Environment 2


csv_file_before_execution 	/beforeExecution.csv
csv_file_after_execution 	/afterExecution.csv
csv_file_generate_bdd		/generate_bdd_problems.csv
csv_file_check_if_tests_exist  /csv_file_check_if_tests_exist.csv
